server-port:8060

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=root123
spring.data.mongodb.database=track

#spring.datasource.url=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=jdbc:mysql://localhost:3306/Student
#spring.datasource.username=root
#spring.datasource.password=Root@123

spring.Track.trackId1=10
spring.Track.trackName1=abhiram
spring.Track.trackComments1=hero


spring.Track.trackId2=11
spring.Track.trackName2=vijay
spring.Track.trackComments2=hi vijay

